<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Wydarzenie w Sudetach"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="229dp"
        android:scaleType="fitXY"
        android:src="@drawable/widok"/>

    <TextView
        android:id="@+id/polubienia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="0 polubień"
        android:textSize="15dp"
        android:padding="8dp"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/ButtonPolubienia"
            android:text="POLUB"
            android:backgroundTint="@color/purpurowy"
            android:layout_weight="1"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/Buttonusun"
            android:text="USUŃ"
            android:backgroundTint="@color/purpurowy"
            android:layout_weight="1"/>
    </LinearLayout>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Podaj E-mail"
        android:inputType="text" />


    <EditText
        android:id="@+id/haslo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Podaj hasło"
        android:inputType="text"/>

    <EditText
        android:id="@+id/haslo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Powtórz Hasło"
        android:inputType="text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/zapisz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="ZAPISZ" />

        <Button
            android:id="@+id/zobacz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="ZOBACZ UCZESTNIKÓW" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Obszar Komunikatów"
            android:padding="20dp"
            android:gravity="center"
            android:id="@+id/tekst"/>
    </LinearLayout>

</LinearLayout>